 
{ name: 'express-generator',
  description: 'Express\' application generator',
  'dist-tags': { latest: '4.13.1' },
  versions: 
   [ '1.0.0',
     '3.0.0',
     '4.0.0',
     '4.2.0',
     '4.8.0',
     '4.9.0',
     '4.10.0',
     '4.11.0',
     '4.11.1',
     '4.11.2',
     '4.12.0',
     '4.12.1',
     '4.12.4',
     '4.13.0',
     '4.13.1' ],
  maintainers: 
   [ 'jongleberry <jonathanrichardong@gmail.com>',
     'dougwilson <doug@somethingdoug.com>',
     'tjholowaychuk <tj@vision-media.ca>',
     'mscdex <mscdex@mscdex.net>',
     'fishrock123 <fishrock123@rocketmail.com>',
     'defunctzombie <shtylman@gmail.com>' ],
  time: 
   { modified: '2015-07-15T02:27:13.555Z',
     created: '2013-11-20T22:27:39.216Z',
     '1.0.0': '2013-11-20T22:27:40.474Z',
     '3.0.0': '2014-03-05T02:59:49.667Z',
     '4.0.0': '2014-04-09T20:43:37.056Z',
     '4.2.0': '2014-05-14T00:11:26.633Z',
     '4.8.0': '2014-08-29T04:08:24.938Z',
     '4.9.0': '2014-09-09T05:23:10.350Z',
     '4.10.0': '2015-01-04T22:10:25.063Z',
     '4.11.0': '2015-01-15T05:38:49.474Z',
     '4.11.1': '2015-01-22T06:17:46.785Z',
     '4.11.2': '2015-01-28T07:06:27.070Z',
     '4.12.0': '2015-02-28T03:23:45.317Z',
     '4.12.1': '2015-03-09T05:20:44.530Z',
     '4.12.4': '2015-05-20T21:38:31.753Z',
     '4.13.0': '2015-07-04T06:10:29.980Z',
     '4.13.1': '2015-07-15T02:27:13.555Z' },
  author: 'TJ Holowaychuk <tj@vision-media.ca>',
  repository: { type: 'git', url: 'https://github.com/expressjs/generator' },
  readmeFilename: 'README.md',
  homepage: 'https://github.com/expressjs/generator',
  keywords: 
   [ 'express',
     'framework',
     'sinatra',
     'web',
     'rest',
     'restful',
     'router',
     'app',
     'api' ],
  contributors: 
   [ 'Aaron Heckmann <aaron.heckmann+github@gmail.com>',
     'Ciaran Jessup <ciaranj@gmail.com>',
     'Douglas Christopher Wilson <doug@somethingdoug.com>',
     'Guillermo Rauch <rauchg@gmail.com>',
     'Jonathan Ong <me@jongleberry.com>',
     'Roman Shtylman <shtylman+expressjs@gmail.com>' ],
  bugs: { url: 'https://github.com/expressjs/generator/issues' },
  users: 
   { dutchmansa: true,
     dofy: true,
     xiaokai: true,
     danielrohers: true,
     nicolasmccurdy: true,
     kenjisan4u: true,
     jimster305: true,
     itonyyo: true,
     runningtalus: true,
     nonoroazoro: true,
     saravananr: true,
     decoda: true,
     helloncanella: true,
     dongguangming: true,
     shiva127: true,
     webtobesocial: true,
     'sigkill(9)': true,
     '456wyc': true },
  license: 'MIT',
  version: '4.13.1',
  dependencies: { commander: '2.7.1', mkdirp: '0.5.1', 'sorted-object': '1.0.0' },
  main: 'bin/express',
  preferGlobal: true,
  bin: { express: './bin/express' },
  devDependencies: { mocha: '2.2.5', rimraf: '~2.2.8', supertest: '1.0.1' },
  engines: { node: '>= 0.10' },
  files: [ 'LICENSE', 'bin/', 'templates/' ],
  scripts: 
   { test: 'mocha --reporter spec --bail --check-leaks test/',
     'test-ci': 'mocha --reporter spec --check-leaks test/' },
  gitHead: '4936300029c48655cadca63d063560f67f28c79e',
  dist: 
   { shasum: '58351b31f0c7da770c2872bf2a50b9e9359f9968',
     tarball: 'http://registry.npmjs.org/express-generator/-/express-generator-4.13.1.tgz' },
  directories: {} }

